# thrift-app

./: README.md  pom.xml
src/main/java/com/realtimecep/pilots/thrift/: CalculatorHandler.java  JavaClient.java  JavaServer.java
src/main/java/com/realtimecep/pilots/thrift/js/: Httpd.java
src/main/java/shared/: SharedService.java  SharedStruct.java
src/main/java/tutorial/: Calculator.java  Constants.java  InvalidOperation.java  Operation.java  Work.java
src/main/resources/: log4j.xml
